# truststore-generator

./: .travis.yml  README.md  pom.xml
src/main/java/com/orange/clara/cloud/truststore/: CertificateFactory.java  CertificateJsonDeserializer.java  TrustStoreGenerator.java  TrustStoreInfo.java  TrustStoreProperty.java  TrustStorePropertyReader.java  TrustStoreStorePropertyJsonReader.java
src/test/java/com/orange/clara/cloud/truststore/: CertificateFactoryTest.java  TrustStoreGeneratorTest.java  TrustStoreInfoTest.java  TrustStorePropertyJsonDeserializationTest.java  TrustStorePropertyTest.java
